# TruckControl

./: README  TruckControl.Solution.sln
TruckControl.Solution/: TruckControl.Solution.sln
src/TruckControl.API/: Program.cs  Startup.cs  TruckControl.API.csproj
src/TruckControl.API/Application/Services/Validations/: ValidateFabricationYear.cs  ValidateModelYear.cs
src/TruckControl.API/Controllers/: TruckRegisterController.cs
src/TruckControl.API/Data/: Context.cs
src/TruckControl.API/Data/Repositories/: ITruckRegisterRepository.cs  TruckRegisterRepository.cs
src/TruckControl.API/Domain/Entities/: Truck.cs
src/TruckControl.API/Domain/Entities/Enums/: TruckModel.cs
src/TruckControl.API/Models/: TruckDto.cs
src/TruckControl.API/Properties/: launchSettings.json
src/TruckControl.API/Utils/: DependencyInjectionsConfig.cs
src/TruckControl.API/Utils/Exceptions/: FabricationYearException.cs  ModelYearException.cs  TruckNotFoundException.cs
test/TruckControl.API.Tests/: TruckControl.API.Tests.csproj  TruckRegisterValidation.cs
